
<style>
body {
    font-family: 'Poppins', sans-serif;
           background: linear-gradient(135deg, #ffeef8 0%, #f8e8ff 50%, #ffe8f8 100%);
           min-height: 100vh;
       }
       
       .card-gradient {
           background: linear-gradient(135deg, #ffffff 0%, #fef7ff 100%);
           box-shadow: 0 10px 30px rgba(255, 182, 193, 0.3);
       }
       
       .btn-pink {
           background: linear-gradient(135deg, #ff6b9d 0%, #ff8fab 100%);
           transition: all 0.3s ease;
       }
       
       .btn-pink:hover {
           transform: translateY(-2px);
           box-shadow: 0 8px 25px rgba(255, 107, 157, 0.4);
       }
       
       .activity-card {
           background: linear-gradient(135deg, #fff0f5 0%, #fef7ff 100%);
           border: 2px solid #ffb6c1;
           transition: all 0.3s ease;
       }
       
       .activity-card:hover {
           transform: translateY(-5px);
           box-shadow: 0 15px 35px rgba(255, 182, 193, 0.4);
       }
       
       .progress-bar {
           background: linear-gradient(90deg, #ff6b9d 0%, #ff8fab 100%);
           border-radius: 10px;
           height: 8px;
       }
       
       .modal {
           backdrop-filter: blur(10px);
           background: rgba(255, 255, 255, 0.9);
       }
       
       .checkbox-custom {
           appearance: none;
           width: 20px;
           height: 20px;
           border: 2px solid #ff6b9d;
   
        border-radius: 4px;
        position: relative;
        cursor: pointer;
    }
    .checkbox-custom:checked {
    background: linear-gradient(135deg, #ff6b9d 0%, #ff8fab 100%);
    }
    .checkbox-custom:checked::after {
    content: '✓';
    position: absolute;
    top: -2px;
    left: 3px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    }
    </style>
    <!-- Date Navigation -->
    <div class="mt-6 bg-white rounded-3xl p-6 shadow-lg max-w-2xl mx-auto">
    <div class="flex items-center justify-center space-x-4 mb-4">
    <button onclick="changeDate(-1)" class="btn-pink text-white px-4 py-2 rounded-full 
   hover:shadow-lg transition-all">
    ← Kemarin
    </button>
    <div class="text-center">
    <input type="date" id="currentDate" class="px-4 py-2 rounded-full border-2 border-pink
   300 focus:border-pink-500 outline-none text-center font-semibold" onchange="loadDateData()">
    <div class="text-sm text-pink-500 mt-1" id="dateLabel">Hari Ini</div>
    </div>
    <button onclick="changeDate(1)" class="btn-pink text-white px-4 py-2 rounded-full 
   hover:shadow-lg transition-all">
    Besok →
    </button>
    </div>
    <div class="flex items-center justify-center space-x-2">
    <span class="text-pink-600 font-semibold">Waktu:</span>
    <input type="time" id="currentTime" class="px-4 py-2 rounded-full border-2 border-pink-300 
   focus:border-pink-500 outline-none">
    </div>
    <!-- Quick Date Buttons -->
    <div class="flex justify-center space-x-2 mt-4">
    <button onclick="goToToday()" class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full 
   text-sm hover:bg-pink-200 transition-colors">
    Hari Ini
    </button>
    <button onclick="changeDate(-1)" class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full 
   text-sm hover:bg-pink-200 transition-colors">
    Kemarin
    </button>
    <button onclick="changeDate(-7)" class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full 
   text-sm hover:bg-pink-200 transition-colors">
    Minggu Lalu
    </button>
    </div>
    <!-- Export Button -->
    <div class="text-center mt-4">
    <button onclick="exportToExcel()" class="btn-pink text-white px-6 py-3 rounded-full font
   semibold hover:shadow-lg transition-all">
    📊
    Download Data Excel
    </button>
    </div>
    </div>
    </div>
    <!-- Progress Summary -->
    <div class="card-gradient rounded-3xl p-6 mb-8">
    <h2 class="text-2xl font-bold text-pink-600 mb-4 text-center">
    📊
    Ringkasan Pencapaian</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div class="text-center">
    <h3 class="font-semibold text-pink-500">Hari Ini</h3>
    <div class="bg-pink-100 rounded-full p-4 mt-2">
    <span id="dailyProgress" class="text-2xl font-bold text-pink-600">0%</span>
    </div>
    </div>
    <div class="text-center">
    <h3 class="font-semibold text-pink-500">Minggu Ini</h3>
    <div class="bg-pink-100 rounded-full p-4 mt-2">
    <span id="weeklyProgress" class="text-2xl font-bold text-pink-600">0%</span>
    </div>
    </div>
    <div class="text-center">
    <h3 class="font-semibold text-pink-500">Bulan Ini</h3>
    <div class="bg-pink-100 rounded-full p-4 mt-2">
    <span id="monthlyProgress" class="text-2xl font-bold text-pink-600">0%</span>
    </div>
    </div>
    </div>
   </div>
    <!-- Activity Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
    <!-- Hapalan Surat Pendek -->
    <div class="activity-card rounded-3xl p-6 cursor-pointer" onclick="openModal('quranModal')">
    <div class="text-center">
    <div class="text-6xl mb-4">
    📖
    </div>
    <h3 class="text-2xl font-bold text-pink-600 mb-2">Hapalan Surat Pendek</h3>
    <p class="text-pink-500 mb-4">Hafalkan surat-surat pendek Al-Quran</p>
    <div class="progress-bar w-full">
    <div id="quranProgress" class="progress-bar h-2" style="width: 0%"></div>
    </div>
    <p class="text-sm text-pink-400 mt-2">Target: <span id="quranTarget">0/38 Surat</span>
    </p>
    </p>
    </p>
    </div>
    </div>
    <!-- Belajar -->
    <div class="activity-card rounded-3xl p-6 cursor-pointer" onclick="openModal('studyModal')">
    <div class="text-center">
    <div class="text-6xl mb-4">
    📚
    </div>
    <h3 class="text-2xl font-bold text-pink-600 mb-2">Belajar</h3>
    <p class="text-pink-500 mb-4">Pelajari mata pelajaran sekolah</p>
    <div class="progress-bar w-full">
    <div id="studyProgress" class="progress-bar h-2" style="width: 0%"></div>
    </div>
    <p class="text-sm text-pink-400 mt-2">Target: <span id="studyTarget">0/12 Mapel</span>
    </div>
    </div>
    <!-- Olahraga -->
    <div class="activity-card rounded-3xl p-6 cursor-pointer" onclick="openModal('sportsModal')">
    <div class="text-center">
    <div class="text-6xl mb-4">
    🏃♀
    </div>
    <h3 class="text-2xl font-bold text-pink-600 mb-2">Olahraga</h3>
    <p class="text-pink-500 mb-4">Aktivitas fisik dan olahraga</p>
    <div class="progress-bar w-full">
    <div id="sportsProgress" class="progress-bar h-2" style="width: 0%"></div>
    </div>
    <p class="text-sm text-pink-400 mt-2">Target: <span id="sportsTarget">0 Aktivitas</span>
    </div>
    </div>
   <!-- Having Fun -->
    <div class="activity-card rounded-3xl p-6 cursor-pointer" onclick="openModal('funModal')">
    <div class="text-center">
    <div class="text-6xl mb-4">
    🎨
    </div>
    <h3 class="text-2xl font-bold text-pink-600 mb-2">Having Fun</h3>
    <p class="text-pink-500 mb-4">Aktivitas menyenangkan dan hobi</p>
    <div class="progress-bar w-full">
    <div id="funProgress" class="progress-bar h-2" style="width: 0%"></div>
    </div>
    <p class="text-sm text-pink-400 mt-2">Target: <span id="funTarget">0 Aktivitas</span></p>
    </div>
    </div>
    </div>
    <!-- Photo Gallery -->
    <div class="card-gradient rounded-3xl p-6">
    <h2 class="text-2xl font-bold text-pink-600 mb-4 text-center">
    📸
    Galeri Foto Kegiatan</h2>
    <div id="photoGallery" class="grid grid-cols-2 md:grid-cols-4 gap-4">
    <div class="bg-pink-100 rounded-2xl p-8 text-center border-2 border-dashed border-pink
   300">
    <div class="text-4xl text-pink-400 mb-2">
    📷
    </div>
    <p class="text-pink-500 text-sm">Upload foto kegiatanmu!</p>
    </div>
    </div>
    </div>
    </div>
    <!-- Quran Modal -->
    <div id="quranModal" class="fixed inset-0 modal hidden items-center justify-center z-50">
    <div class="bg-white rounded-3xl p-8 max-w-4xl max-h-[90vh] overflow-y-auto m-4 shadow-2xl">
    <div class="flex justify-between items-center mb-6">
    <h2 class="text-3xl font-bold text-pink-600">
    📖
    Hapalan Surat Pendek</h2>
    <button onclick="closeModal('quranModal')" class="text-pink-500 hover:text-pink-700 text
   3xl">&times;</button>
    </div>
    <div class="mb-6">
    <label class="block text-pink-600 font-semibold mb-2">Target Harian:</label>
    <input type="number" id="quranDailyTarget" class="w-full px-4 py-2 rounded-full border-2 
   border-pink-300 focus:border-pink-500 outline-none" placeholder="Berapa surat per hari?" min="1" 
   max="38">
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
    <div id="quranList" class="space-y-3">
    <!-- Quran surahs will be populated here -->
   </div>
    <div>
    <h3 class="text-xl font-bold text-pink-600 mb-4">
    📝
    Catatan Ayat</h3>
    <textarea id="quranNotes" class="w-full h-40 px-4 py-2 rounded-2xl border-2 border-pink
   300 focus:border-pink-500 outline-none resize-none" placeholder="Tulis catatan ayat yang sudah 
   dihapal..."></textarea>
    <div class="mt-4">
    <label class="block text-pink-600 font-semibold mb-2">Upload Foto:</label>
    <input type="file" id="quranPhoto" accept="image/*" class="w-full px-4 py-2 rounded-full 
   border-2 border-pink-300 focus:border-pink-500 outline-none">
    </div>
    </div>
    </div>
    <div class="flex justify-end space-x-4">
    <button onclick="closeModal('quranModal')" class="px-6 py-3 bg-gray-300 text-gray-700 
   rounded-full hover:bg-gray-400 transition-colors">Batal</button>
    <button onclick="saveQuranActivity()" class="px-6 py-3 btn-pink text-white rounded-full font
   semibold">Simpan</button>
    </div>
    </div>
    </div>
    <!-- Study Modal -->
    <div id="studyModal" class="fixed inset-0 modal hidden items-center justify-center z-50">
    <div class="bg-white rounded-3xl p-8 max-w-4xl max-h-[90vh] overflow-y-auto m-4 shadow-2xl">
    <div class="flex justify-between items-center mb-6">
    <h2 class="text-3xl font-bold text-pink-600">
    📚
    Kegiatan Belajar</h2>
    <button onclick="closeModal('studyModal')" class="text-pink-500 hover:text-pink-700 text
   3xl">&times;</button>
    </div>
    <div class="mb-6">
    <label class="block text-pink-600 font-semibold mb-2">Target Harian:</label>
    <input type="number" id="studyDailyTarget" class="w-full px-4 py-2 rounded-full border-2 
   border-pink-300 focus:border-pink-500 outline-none" placeholder="Berapa mata pelajaran per hari?" 
   min="1" max="12">
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
    <div id="studyList" class="space-y-3">
    <!-- Study subjects will be populated here -->
    </div>
    <div>
    <h3 class="text-xl font-bold text-pink-600 mb-4">
    📝
    Materi & Tugas</h3>
   <textarea id="studyNotes" class="w-full h-40 px-4 py-2 rounded-2xl border-2 border-pink
   300 focus:border-pink-500 outline-none resize-none" placeholder="Tulis materi yang dipelajari dan 
   tugas yang dikerjakan..."></textarea>
    <div class="mt-4">
    <label class="block text-pink-600 font-semibold mb-2">Upload Foto:</label>
    <input type="file" id="studyPhoto" accept="image/*" class="w-full px-4 py-2 rounded-full 
   border-2 border-pink-300 focus:border-pink-500 outline-none">
    </div>
    </div>
    </div>
    <div class="flex justify-end space-x-4">
    <button onclick="closeModal('studyModal')" class="px-6 py-3 bg-gray-300 text-gray-700 
   rounded-full hover:bg-gray-400 transition-colors">Batal</button>
    <button onclick="saveStudyActivity()" class="px-6 py-3 btn-pink text-white rounded-full font
   semibold">Simpan</button>
    </div>
    </div>
    </div>
    <!-- Sports Modal -->
    <div id="sportsModal" class="fixed inset-0 modal hidden items-center justify-center z-50">
    <div class="bg-white rounded-3xl p-8 max-w-4xl max-h-[90vh] overflow-y-auto m-4 shadow-2xl">
    <div class="flex justify-between items-center mb-6">
    <h2 class="text-3xl font-bold text-pink-600">
    🏃♀
    Kegiatan Olahraga</h2>
    <button onclick="closeModal('sportsModal')" class="text-pink-500 hover:text-pink-700 text
   3xl">&times;</button>
    </div>
    <div class="mb-6">
    <label class="block text-pink-600 font-semibold mb-2">Target Harian:</label>
    <input type="number" id="sportsDailyTarget" class="w-full px-4 py-2 rounded-full border-2 
   border-pink-300 focus:border-pink-500 outline-none" placeholder="Berapa aktivitas olahraga per 
   hari?" min="1">
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
    <div>
    <h3 class="text-xl font-bold text-pink-600 mb-4">
    🏃♀
    Daftar Olahraga</h3>
    <div class="mb-4">
    <input type="text" id="newSportsActivity" class="w-full px-4 py-2 rounded-full border-2 
   border-pink-300 focus:border-pink-500 outline-none" placeholder="Tambah aktivitas olahraga 
   baru...">
    <button onclick="addSportsActivity()" class="mt-2 px-4 py-2 btn-pink text-white rounded
   full text-sm">Tambah</button>
   </div>
    <div id="sportsList" class="space-y-3 max-h-60 overflow-y-auto">
    <!-- Sports activities will be populated here -->
    </div>
    </div>
    <div>
    <h3 class="text-xl font-bold text-pink-600 mb-4">
    📝
    Catatan Olahraga</h3>
    <textarea id="sportsNotes" class="w-full h-40 px-4 py-2 rounded-2xl border-2 border-pink
   300 focus:border-pink-500 outline-none resize-none" placeholder="Tulis catatan tentang olahraga 
   yang dilakukan..."></textarea>
    <div class="mt-4">
    <label class="block text-pink-600 font-semibold mb-2">Upload Foto:</label>
    <input type="file" id="sportsPhoto" accept="image/*" class="w-full px-4 py-2 rounded-full 
   border-2 border-pink-300 focus:border-pink-500 outline-none">
    </div>
    </div>
    </div>
    <div class="flex justify-end space-x-4">
    <button onclick="closeModal('sportsModal')" class="px-6 py-3 bg-gray-300 text-gray-700 
   rounded-full hover:bg-gray-400 transition-colors">Batal</button>
    <button onclick="saveSportsActivity()" class="px-6 py-3 btn-pink text-white rounded-full font
   semibold">Simpan</button>
    </div>
    </div>
    </div>
    <!-- Fun Modal -->
    <div id="funModal" class="fixed inset-0 modal hidden items-center justify-center z-50">
    <div class="bg-white rounded-3xl p-8 max-w-4xl max-h-[90vh] overflow-y-auto m-4 shadow-2xl">
    <div class="flex justify-between items-center mb-6">
    <h2 class="text-3xl font-bold text-pink-600">
    🎨
    Having Fun</h2>
    <button onclick="closeModal('funModal')" class="text-pink-500 hover:text-pink-700 text
   3xl">&times;</button>
    </div>
    <div class="mb-6">
    <label class="block text-pink-600 font-semibold mb-2">Target Harian:</label>
    <input type="number" id="funDailyTarget" class="w-full px-4 py-2 rounded-full border-2 
   border-pink-300 focus:border-pink-500 outline-none" placeholder="Berapa aktivitas fun per hari?" 
   min="1">
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
    <div>
   <h3 class="text-xl font-bold text-pink-600 mb-4">
    🎨
    Daftar Aktivitas Fun</h3>
    <div class="mb-4">
    <input type="text" id="newFunActivity" class="w-full px-4 py-2 rounded-full border-2 
   border-pink-300 focus:border-pink-500 outline-none" placeholder="Tambah aktivitas fun baru...">
    <button onclick="addFunActivity()" class="mt-2 px-4 py-2 btn-pink text-white rounded-full 
   text-sm">Tambah</button>
    </div>
    <div id="funList" class="space-y-3 max-h-60 overflow-y-auto">
    <!-- Fun activities will be populated here -->
    </div>
    </div>
    <div>
    <h3 class="text-xl font-bold text-pink-600 mb-4">
    📝
    Catatan Aktivitas</h3>
    <textarea id="funNotes" class="w-full h-40 px-4 py-2 rounded-2xl border-2 border-pink-300 
   focus:border-pink-500 outline-none resize-none" placeholder="Tulis catatan tentang aktivitas fun 
   yang dilakukan..."></textarea>
    <div class="mt-4">
    <label class="block text-pink-600 font-semibold mb-2">Upload Foto:</label>
    <input type="file" id="funPhoto" accept="image/*" class="w-full px-4 py-2 rounded-full 
   border-2 border-pink-300 focus:border-pink-500 outline-none">
    </div>
    </div>
    </div>
    <div class="flex justify-end space-x-4">
    <button onclick="closeModal('funModal')" class="px-6 py-3 bg-gray-300 text-gray-700 
   rounded-full hover:bg-gray-400 transition-colors">Batal</button>
    <button onclick="saveFunActivity()" class="px-6 py-3 btn-pink text-white rounded-full font
   semibold">Simpan</button>
    </div>
    </div>
    </div>
    <script>
    // Data storage
    let currentDate = '';
    let allActivities = {}; // Store activities by date
    let activities = {
    quran: { completed: [], target: 0, notes: '', photos: [] },
    study: { completed: [], target: 0, notes: '', photos: [] },
    sports: { completed: [], target: 0, notes: '', photos: [], customActivities: [] },
    fun: { completed: [], target: 0, notes: '', photos: [], customActivities: [] }
    };
    // Quran surahs
   const quranSurahs = [
    'Al-Fatihah', 'An-Naas', 'Al-Falaq', 'Al-Ikhlas', 'Al-Lahab', 'An-Nashr', 'Al-Kafirun', 'Al-Kautsar',
    'Al-Ma\'un', 'Quraisy', 'Al-Fil', 'Al-Humazah', 'Al-Ashr', 'At-Takatsur', 'Al-Qari\'ah', 'Al-Adiyat',
    'Az-Zalzalah', 'Al-Bayyinah', 'Al-Qadr', 'Al-Alaq', 'At-Tin', 'Al-Insyirah', 'Adh-Dhuha', 'Al-Lail',
    'Asy-Syams', 'Al-Balad', 'Al-Fajr', 'Al-Ghasyiyah', 'Al-A\'laa', 'At-Thariq', 'Al-Buruj', 'Al-Insyiqaq',
    'Al-Mutaffifin', 'Al-Infitar', 'At-Takwir', 'Abasa\'', 'An-Nazi\'at', 'An-Naba\''
    ];
    // Study subjects
    const studySubjects = [
    'Mengaji', 'Informatika', 'PJOK', 'Bahasa Inggris', 'MTK (Matematika)', 'PAI (Pendidikan Agama Islam)','Bahasa Arab', 'BPI (Bimbingan Penyuluhan Islam)', 'Hadist', 'Seni Budaya', 'Pancasila', 'Bahasa Indonesia'
    ];
    // Initialize app
    document.addEventListener('DOMContentLoaded', function() {
    initializeDateTime();
    populateQuranList();
    populateStudyList();
    populateSportsList();
    populateFunList();
    loadAllData();
    loadDateData();
    updateProgress();
    });
    function initializeDateTime() {
    const now = new Date();
    currentDate = now.toISOString().split('T')[0];
    document.getElementById('currentDate').value = currentDate;
    document.getElementById('currentTime').value = now.toTimeString().slice(0, 5);
    updateDateLabel();
    }
    function changeDate(days) {
    const dateInput = document.getElementById('currentDate');
    const date = new Date(dateInput.value);
    date.setDate(date.getDate() + days);
    const newDateString = date.toISOString().split('T')[0];
    dateInput.value = newDateString;
    currentDate = newDateString;
    saveCurrentDateData();
   }
    loadDateData();
    updateDateLabel();
    function goToToday() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('currentDate').value = today;
    currentDate = today;
    saveCurrentDateData();
    loadDateData();
    updateDateLabel();
    }
    function updateDateLabel() {
    const today = new Date().toISOString().split('T')[0];
    const yesterday = new Date();
    yesterday.setDate(yesterday.getDate() - 1);
    const yesterdayString = yesterday.toISOString().split('T')[0];
    const tomorrow = new Date();
    tomorrow.setDate(tomorrow.getDate() + 1);
    const tomorrowString = tomorrow.toISOString().split('T')[0];
    const dateLabel = document.getElementById('dateLabel');
    if (currentDate === today) {
    dateLabel.textContent = 'Hari Ini';
    dateLabel.className = 'text-sm text-pink-500 mt-1';
    } else if (currentDate === yesterdayString) {
    dateLabel.textContent = 'Kemarin';
    dateLabel.className = 'text-sm text-blue-500 mt-1';
    } else if (currentDate === tomorrowString) {
    dateLabel.textContent = 'Besok';
    dateLabel.className = 'text-sm text-purple-500 mt-1';
    } else {
    const date = new Date(currentDate);
    dateLabel.textContent = date.toLocaleDateString('id-ID', { 
   weekday: 'long', 
   year: 'numeric', 
   month: 'long', 
   day: 'numeric' 
   });
    dateLabel.className = 'text-sm text-gray-500 mt-1';
    }
    }
   function loadDateData() {
    // Save current data before switching
    if (currentDate && allActivities[currentDate]) {
    saveCurrentDateData();
    }
    // Update current date
    currentDate = document.getElementById('currentDate').value;
    // Load data for the selected date
    if (allActivities[currentDate]) {
    activities = JSON.parse(JSON.stringify(allActivities[currentDate]));
    } else {
    // Reset activities for new date
    activities = {
    quran: { completed: [], target: 0, notes: '', photos: [] },
    study: { completed: [], target: 0, notes: '', photos: [] },
    sports: { completed: [], target: 0, notes: '', photos: [], customActivities: 
   activities.sports.customActivities || [] },
    fun: { completed: [], target: 0, notes: '', photos: [], customActivities: 
   activities.fun.customActivities || [] }
    };
    }
    // Update UI
    resetAllCheckboxes();
    populateSportsList();
    populateFunList();
    loadPhotoGallery();
    updateProgress();
    updateDateLabel();
    }
    function saveCurrentDateData() {
    if (currentDate) {
    allActivities[currentDate] = JSON.parse(JSON.stringify(activities));
    saveAllData();
    }
    }
    function resetAllCheckboxes() {
    // Reset all checkboxes
    document.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
    // Set checkboxes based on current activities
           activities.quran.completed.forEach(index => {
               const checkbox = document.getElementById(`quran_${index}`);
               if (checkbox) checkbox.checked = true;
           });
           
           activities.study.completed.forEach(index => {
               const checkbox = document.getElementById(`study_${index}`);
               if (checkbox) checkbox.checked = true;
           });
           
           activities.sports.completed.forEach(index => {
               const checkbox = document.getElementById(`sports_${index}`);
               if (checkbox) checkbox.checked = true;
           });
           
           activities.fun.completed.forEach(index => {
               const checkbox = document.getElementById(`fun_${index}`);
               if (checkbox) checkbox.checked = true;
           });
       }
       function loadPhotoGallery() {
           const gallery = document.getElementById('photoGallery');
           // Clear existing photos except the upload placeholder
           const placeholder = gallery.lastElementChild;
           gallery.innerHTML = '';
           gallery.appendChild(placeholder);
           
           // Load photos for current date
           if (activities.quran.photos) {
               activities.quran.photos.forEach(photo => addPhotoToGallery(photo.data, 'Hapalan Quran'));
           }
           if (activities.study.photos) {
               activities.study.photos.forEach(photo => addPhotoToGallery(photo.data, 'Belajar'));
           }
           if (activities.sports.photos) {
               activities.sports.photos.forEach(photo => addPhotoToGallery(photo.data, 'Olahraga'));
           }
           if (activities.fun.photos) {
               activities.fun.photos.forEach(photo => addPhotoToGallery(photo.data, 'Having Fun'));
           }
       }
       function populateQuranList() {
           const container = document.getElementById('quranList');
           container.innerHTML = '';
   quranSurahs.forEach((surah, index) => {
    const div = document.createElement('div');
    div.className = 'flex items-center space-x-3 p-3 bg-pink-50 rounded-2xl';
    div.innerHTML = `
    <input type="checkbox" class="checkbox-custom" id="quran_${index}" 
   onchange="updateQuranProgress()">
    <label for="quran_${index}" class="text-pink-700 font-medium cursor-pointer flex
   1">${surah}</label>
    `;
    container.appendChild(div);
    });
    }
    function populateStudyList() {
    const container = document.getElementById('studyList');
    container.innerHTML = '';
    studySubjects.forEach((subject, index) => {
    const div = document.createElement('div');
    div.className = 'flex items-center space-x-3 p-3 bg-pink-50 rounded-2xl';
    div.innerHTML = `
    <input type="checkbox" class="checkbox-custom" id="study_${index}" 
   onchange="updateStudyProgress()">
    <label for="study_${index}" class="text-pink-700 font-medium cursor-pointer flex
   1">${subject}</label>
    `;
    container.appendChild(div);
    });
    }
    function populateSportsList() {
    const container = document.getElementById('sportsList');
    container.innerHTML = '';
    // Default sports activities
    const defaultSports = ['Jogging', 'Senam', 'Bersepeda', 'Renang', 'Badminton'];
    const allSports = [...defaultSports, ...activities.sports.customActivities];
    allSports.forEach((sport, index) => {
    const div = document.createElement('div');
    div.className = 'flex items-center space-x-3 p-3 bg-pink-50 rounded-2xl';
    div.innerHTML = `
    <input type="checkbox" class="checkbox-custom" id="sports_${index}" 
   onchange="updateSportsProgress()">
    <label for="sports_${index}" class="text-pink-700 font-medium cursor-pointer flex
   1">${sport}</label>
    `;
    container.appendChild(div);
    });
    }
    function populateFunList() {
    const container = document.getElementById('funList');
    container.innerHTML = '';
    // Default fun activities
    const defaultFun = ['Menggambar', 'Membaca Buku', 'Bermain Game', 'Menonton Film', 
   'Mendengar Musik'];
    const allFun = [...defaultFun, ...activities.fun.customActivities];
    allFun.forEach((fun, index) => {
    const div = document.createElement('div');
    div.className = 'flex items-center space-x-3 p-3 bg-pink-50 rounded-2xl';
    div.innerHTML = `
    <input type="checkbox" class="checkbox-custom" id="fun_${index}" 
   onchange="updateFunProgress()">
    <label for="fun_${index}" class="text-pink-700 font-medium cursor-pointer flex-1">${fun}
    </label>
    `;
    container.appendChild(div);
    });
    }
    function addSportsActivity() {
    const input = document.getElementById('newSportsActivity');
    const activity = input.value.trim();
    if (activity) {
    activities.sports.customActivities.push(activity);
    input.value = '';
    populateSportsList();
    saveData();
    }
    }
    function addFunActivity() {
    const input = document.getElementById('newFunActivity');
    const activity = input.value.trim();
    if (activity) {
    activities.fun.customActivities.push(activity);
   }
    input.value = '';
    populateFunList();
    saveData();
    }
    function openModal(modalId) {
    document.getElementById(modalId).classList.remove('hidden');
    document.getElementById(modalId).classList.add('flex');
    }
    function closeModal(modalId) {
    document.getElementById(modalId).classList.add('hidden');
    document.getElementById(modalId).classList.remove('flex');
    }
    function updateQuranProgress() {
    const checkboxes = document.querySelectorAll('#quranList input[type="checkbox"]');
    const completed = Array.from(checkboxes).filter(cb => cb.checked).length;
    const total = checkboxes.length;
    const percentage = total > 0 ? (completed / total) * 100 : 0;
    document.getElementById('quranProgress').style.width = percentage + '%';
    document.getElementById('quranTarget').textContent = `${completed}/${total} Surat`;
    activities.quran.completed = Array.from(checkboxes).map((cb, index) => cb.checked ? index : -1).filter(i => i !== -1);
    updateOverallProgress();
    }
    function updateStudyProgress() {
    const checkboxes = document.querySelectorAll('#studyList input[type="checkbox"]');
    const completed = Array.from(checkboxes).filter(cb => cb.checked).length;
    const total = checkboxes.length;
    const percentage = total > 0 ? (completed / total) * 100 : 0;
    document.getElementById('studyProgress').style.width = percentage + '%';
    document.getElementById('studyTarget').textContent = `${completed}/${total} Mapel`;
    activities.study.completed = Array.from(checkboxes).map((cb, index) => cb.checked ? index : -1).filter(i => i !== -1);
    updateOverallProgress();
    }
    function updateSportsProgress() {
    const checkboxes = document.querySelectorAll('#sportsList input[type="checkbox"]');
   const completed = Array.from(checkboxes).filter(cb => cb.checked).length;
    const target = activities.sports.target || 1;
    const percentage = (completed / target) * 100;
    document.getElementById('sportsProgress').style.width = Math.min(percentage, 100) + '%';
    document.getElementById('sportsTarget').textContent = `${completed}/${target} Aktivitas`;
    activities.sports.completed = Array.from(checkboxes).map((cb, index) => cb.checked ? index : -1).filter(i => i !== -1);
    updateOverallProgress();
    }
    function updateFunProgress() {
    const checkboxes = document.querySelectorAll('#funList input[type="checkbox"]');
    const completed = Array.from(checkboxes).filter(cb => cb.checked).length;
    const target = activities.fun.target || 1;
    const percentage = (completed / target) * 100;
    document.getElementById('funProgress').style.width = Math.min(percentage, 100) + '%';
    document.getElementById('funTarget').textContent = `${completed}/${target} Aktivitas`;
    activities.fun.completed = Array.from(checkboxes).map((cb, index) => cb.checked ? index : -1).filter(i => i !== -1);
    updateOverallProgress();
    }
    function updateOverallProgress() {
    const quranProgress = (activities.quran.completed.length / quranSurahs.length) * 100;
    const studyProgress = (activities.study.completed.length / studySubjects.length) * 100;
    const sportsProgress = activities.sports.target > 0 ? (activities.sports.completed.length / 
   activities.sports.target) * 100 : 0;
    const funProgress = activities.fun.target > 0 ? (activities.fun.completed.length / 
   activities.fun.target) * 100 : 0;
    const dailyProgress = (quranProgress + studyProgress + sportsProgress + funProgress) / 4;
    // Calculate weekly progress
    const weeklyProgress = calculateWeeklyProgress();
    // Calculate monthly progress
    const monthlyProgress = calculateMonthlyProgress();
    document.getElementById('dailyProgress').textContent = Math.round(dailyProgress) + '%';
    document.getElementById('weeklyProgress').textContent = Math.round(weeklyProgress) + '%';
    document.getElementById('monthlyProgress').textContent = Math.round(monthlyProgress) + '%';
    }
   function calculateWeeklyProgress() {
    const today = new Date(currentDate);
    const startOfWeek = new Date(today);
    startOfWeek.setDate(today.getDate() - today.getDay());
    let totalProgress = 0;
    let daysWithData = 0;
    for (let i = 0; i < 7; i++) {
    const checkDate = new Date(startOfWeek);
    checkDate.setDate(startOfWeek.getDate() + i);
    const dateString = checkDate.toISOString().split('T')[0];
    if (allActivities[dateString]) {
    const dayData = allActivities[dateString];
    const quranProgress = (dayData.quran.completed.length / quranSurahs.length) * 100;
    const studyProgress = (dayData.study.completed.length / studySubjects.length) * 100;
    const sportsProgress = dayData.sports.target > 0 ? (dayData.sports.completed.length / 
   dayData.sports.target) * 100 : 0;
    const funProgress = dayData.fun.target > 0 ? (dayData.fun.completed.length / 
   dayData.fun.target) * 100 : 0;
    totalProgress += (quranProgress + studyProgress + sportsProgress + funProgress) / 4;
    daysWithData++;
    }
    }
    return daysWithData > 0 ? totalProgress / daysWithData : 0;
    }
    function calculateMonthlyProgress() {
    const today = new Date(currentDate);
    const startOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);
    const endOfMonth = new Date(today.getFullYear(), today.getMonth() + 1, 0);
    let totalProgress = 0;
    let daysWithData = 0;
    for (let d = new Date(startOfMonth); d <= endOfMonth; d.setDate(d.getDate() + 1)) {
    const dateString = d.toISOString().split('T')[0];
    if (allActivities[dateString]) {
    const dayData = allActivities[dateString];
    const quranProgress = (dayData.quran.completed.length / quranSurahs.length) * 100;
    const studyProgress = (dayData.study.completed.length / studySubjects.length) * 100;
   const sportsProgress = dayData.sports.target > 0 ? (dayData.sports.completed.length / 
   dayData.sports.target) * 100 : 0;
    const funProgress = dayData.fun.target > 0 ? (dayData.fun.completed.length / 
   dayData.fun.target) * 100 : 0;
    totalProgress += (quranProgress + studyProgress + sportsProgress + funProgress) / 4;
    daysWithData++;
    }
    }
    return daysWithData > 0 ? totalProgress / daysWithData : 0;
    }
    function saveQuranActivity() {
    activities.quran.target = parseInt(document.getElementById('quranDailyTarget').value) || 0;
    activities.quran.notes = document.getElementById('quranNotes').value;
    const photoFile = document.getElementById('quranPhoto').files[0];
    if (photoFile) {
    const reader = new FileReader();
    reader.onload = function(e) {
    activities.quran.photos.push({
    name: photoFile.name,
    data: e.target.result,
    date: new Date().toISOString()
    });
    addPhotoToGallery(e.target.result, 'Hapalan Quran');
    saveData();
    };
    reader.readAsDataURL(photoFile);
    }
    saveData();
    closeModal('quranModal');
    updateProgress();
    }
    function saveStudyActivity() {
    activities.study.target = parseInt(document.getElementById('studyDailyTarget').value) || 0;
    activities.study.notes = document.getElementById('studyNotes').value;
    const photoFile = document.getElementById('studyPhoto').files[0];
    if (photoFile) {
    const reader = new FileReader();
    reader.onload = function(e) {
    activities.study.photos.push({
                       name: photoFile.name,
                       data: e.target.result,
                       date: new Date().toISOString()
                   });
                   addPhotoToGallery(e.target.result, 'Belajar');
                   saveData();
               };
               reader.readAsDataURL(photoFile);
           }
           
           saveData();
           closeModal('studyModal');
           updateProgress();
       }
       function saveSportsActivity() {
           activities.sports.target = parseInt(document.getElementById('sportsDailyTarget').value) || 0;
           activities.sports.notes = document.getElementById('sportsNotes').value;
           
           const photoFile = document.getElementById('sportsPhoto').files[0];
           if (photoFile) {
               const reader = new FileReader();
               reader.onload = function(e) {
                   activities.sports.photos.push({
                       name: photoFile.name,
                       data: e.target.result,
                       date: new Date().toISOString()
                   });
                   addPhotoToGallery(e.target.result, 'Olahraga');
                   saveData();
               };
               reader.readAsDataURL(photoFile);
           }
           
           saveData();
           closeModal('sportsModal');
           updateProgress();
       }
       function saveFunActivity() {
           activities.fun.target = parseInt(document.getElementById('funDailyTarget').value) || 0;
           activities.fun.notes = document.getElementById('funNotes').value;
           
           const photoFile = document.getElementById('funPhoto').files[0];
           if (photoFile) {
               const reader = new FileReader();
   reader.onload = function(e) {
    activities.fun.photos.push({
    name: photoFile.name,
    data: e.target.result,
    date: new Date().toISOString()
    });
    addPhotoToGallery(e.target.result, 'Having Fun');
    saveData();
    };
    reader.readAsDataURL(photoFile);
    }
    saveData();
    closeModal('funModal');
    updateProgress();
    }
    function addPhotoToGallery(imageSrc, category) {
    const gallery = document.getElementById('photoGallery');
    const photoDiv = document.createElement('div');
    photoDiv.className = 'relative group';
    photoDiv.innerHTML = `
    <img src="${imageSrc}" alt="${category}" class="w-full h-32 object-cover rounded-2xl">
    <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 
   transition-opacity rounded-2xl flex items-center justify-center">
    <span class="text-white text-sm font-semibold">${category}</span>
    </div>
    `;
    // Insert before the upload placeholder
    gallery.insertBefore(photoDiv, gallery.lastElementChild);
    }
    function saveData() {
    saveCurrentDateData();
    }
    function saveAllData() {
    localStorage.setItem('girlScheduleAllData', JSON.stringify(allActivities));
    }
    function loadAllData() {
    const saved = localStorage.getItem('girlScheduleAllData');
    if (saved) {
    allActivities = JSON.parse(saved);
    }
   }
    function updateProgress() {
    updateQuranProgress();
    updateStudyProgress();
    updateSportsProgress();
    updateFunProgress();
    }
    function exportToExcel() {
    // Create workbook
    const wb = XLSX.utils.book_new();
    // Create summary sheet
    const summaryData = [];
    summaryData.push(['📊RINGKASAN KEGIATAN HARIAN']);
    summaryData.push(['Tanggal Export:', new Date().toLocaleDateString('id-ID')]);
    summaryData.push(['Total Hari Tercatat:', Object.keys(allActivities).length]);
    summaryData.push([]);
    // Add summary headers
    summaryData.push(['Tanggal', 'Quran (%)', 'Belajar (%)', 'Olahraga (%)', 'Having Fun (%)', 'Total (%)']);
    // Calculate summary for each date
    Object.keys(allActivities).sort().forEach(date => {
    const dayData = allActivities[date];
    const quranProgress = Math.round((dayData.quran.completed.length / quranSurahs.length) * 100);
    const studyProgress = Math.round((dayData.study.completed.length / studySubjects.length) *100);
    const sportsProgress = dayData.sports.target > 0 ? 
    Math.round((dayData.sports.completed.length / dayData.sports.target) * 100) : 0;
    const funProgress = dayData.fun.target > 0 ? Math.round((dayData.fun.completed.length / 
    dayData.fun.target) * 100) : 0;
    const totalProgress = Math.round((quranProgress + studyProgress + sportsProgress + 
    funProgress) / 4);
    summaryData.push([
    new Date(date).toLocaleDateString('id-ID'),
    quranProgress + '%',
    studyProgress + '%',
    sportsProgress + '%',
    funProgress + '%',
    totalProgress + '%'
    ]);
           });
           
           const summaryWs = XLSX.utils.aoa_to_sheet(summaryData);
           XLSX.utils.book_append_sheet(wb, summaryWs, 'Ringkasan');
           
           // Create detailed sheets for each activity type
           createQuranSheet(wb);
           createStudySheet(wb);
           createSportsSheet(wb);
           createFunSheet(wb);
           
           // Create photos sheet
           createPhotosSheet(wb);
           
           // Generate filename with current date
           const filename = `Jadwal_Kegiatan_${new Date().toISOString().split('T')[0]}.xlsx`;
           
           // Save file
           XLSX.writeFile(wb, filename);
           
           // Show success message
           alert('📊Data berhasil diexport ke file Excel!\n\nFile: ' + filename);
       }
       
       function createQuranSheet(wb) {
           const quranData = [];
           quranData.push(['📖DETAIL HAPALAN QURAN']);
           quranData.push([]);
           quranData.push(['Tanggal', 'Target Harian', 'Surat Selesai', 'Progress (%)', 'Catatan']);
           
           Object.keys(allActivities).sort().forEach(date => {
               const dayData = allActivities[date];
               const completedSurahs = dayData.quran.completed.map(index => quranSurahs[index]).join(', ');
               const progress = Math.round((dayData.quran.completed.length / quranSurahs.length) * 100);
               
               quranData.push([
                   new Date(date).toLocaleDateString('id-ID'),
                   dayData.quran.target || 0,
                   completedSurahs || 'Tidak ada',
                   progress + '%',
                   dayData.quran.notes || 'Tidak ada catatan'
               ]);
           });
           
           const quranWs = XLSX.utils.aoa_to_sheet(quranData);
   }
    XLSX.utils.book_append_sheet(wb, quranWs, 'Hapalan Quran');
    function createStudySheet(wb) {
    const studyData = [];
    studyData.push(['📚DETAIL KEGIATAN BELAJAR']);
    studyData.push([]);
    studyData.push(['Tanggal', 'Target Harian', 'Mata Pelajaran Selesai', 'Progress (%)', 'Materi & Tugas']);
    Object.keys(allActivities).sort().forEach(date => {
    const dayData = allActivities[date];
    const completedSubjects = dayData.study.completed.map(index => 
   studySubjects[index]).join(', ');
    const progress = Math.round((dayData.study.completed.length / studySubjects.length) * 100);
    studyData.push([
    new Date(date).toLocaleDateString('id-ID'),
    dayData.study.target || 0,
    completedSubjects || 'Tidak ada',
    progress + '%',
    dayData.study.notes || 'Tidak ada catatan'
    ]);
    });
    const studyWs = XLSX.utils.aoa_to_sheet(studyData);
    XLSX.utils.book_append_sheet(wb, studyWs, 'Kegiatan Belajar');
    }
    function createSportsSheet(wb) {
    const sportsData = [];
    sportsData.push(['🏃♀DETAIL KEGIATAN OLAHRAGA']);
    sportsData.push([]);
    sportsData.push(['Tanggal', 'Target Harian', 'Aktivitas Selesai', 'Progress (%)', 'Catatan']);
    Object.keys(allActivities).sort().forEach(date => {
    const dayData = allActivities[date];
    const defaultSports = ['Jogging', 'Senam', 'Bersepeda', 'Renang', 'Badminton'];
    const allSports = [...defaultSports, ...dayData.sports.customActivities];
    const completedSports = dayData.sports.completed.map(index => allSports[index]).join(', ');
    const progress = dayData.sports.target > 0 ? Math.round((dayData.sports.completed.length / 
   dayData.sports.target) * 100) : 0;
    sportsData.push([
    new Date(date).toLocaleDateString('id-ID'),
    dayData.sports.target || 0,
                   completedSports || 'Tidak ada',
                   progress + '%',
                   dayData.sports.notes || 'Tidak ada catatan'
               ]);
           });
           
           const sportsWs = XLSX.utils.aoa_to_sheet(sportsData);
           XLSX.utils.book_append_sheet(wb, sportsWs, 'Kegiatan Olahraga');
       }
       
       function createFunSheet(wb) {
           const funData = [];
           funData.push(['🎨DETAIL HAVING FUN ACTIVITIES']);
           funData.push([]);
           funData.push(['Tanggal', 'Target Harian', 'Aktivitas Selesai', 'Progress (%)', 'Catatan']);
           
           Object.keys(allActivities).sort().forEach(date => {
               const dayData = allActivities[date];
               const defaultFun = ['Menggambar', 'Membaca Buku', 'Bermain Game', 'Menonton Film', 
   'Mendengar Musik'];
               const allFun = [...defaultFun, ...dayData.fun.customActivities];
               const completedFun = dayData.fun.completed.map(index => allFun[index]).join(', ');
               const progress = dayData.fun.target > 0 ? Math.round((dayData.fun.completed.length / 
   dayData.fun.target) * 100) : 0;
               
               funData.push([
                   new Date(date).toLocaleDateString('id-ID'),
                   dayData.fun.target || 0,
                   completedFun || 'Tidak ada',
                   progress + '%',
                   dayData.fun.notes || 'Tidak ada catatan'
               ]);
           });
           
           const funWs = XLSX.utils.aoa_to_sheet(funData);
           XLSX.utils.book_append_sheet(wb, funWs, 'Having Fun');
       }
       
       function createPhotosSheet(wb) {
           const photosData = [];
           photosData.push(['📸DAFTAR FOTO KEGIATAN']);
           photosData.push([]);
           photosData.push(['Tanggal', 'Kategori', 'Nama File', 'Waktu Upload']);
           
           Object.keys(allActivities).sort().forEach(date => {
               const dayData = allActivities[date];
               
               // Add Quran photos
               if (dayData.quran.photos) {
                   dayData.quran.photos.forEach(photo => {
                       photosData.push([
                           new Date(date).toLocaleDateString('id-ID'),
                           'Hapalan Quran',
                           photo.name,
                           new Date(photo.date).toLocaleString('id-ID')
                       ]);
                   });
               }
               
               // Add Study photos
               if (dayData.study.photos) {
                   dayData.study.photos.forEach(photo => {
                       photosData.push([
                           new Date(date).toLocaleDateString('id-ID'),
                           'Belajar',
                           photo.name,
                           new Date(photo.date).toLocaleString('id-ID')
                       ]);
                   });
               }
               
               // Add Sports photos
               if (dayData.sports.photos) {
                   dayData.sports.photos.forEach(photo => {
                       photosData.push([
                           new Date(date).toLocaleDateString('id-ID'),
                           'Olahraga',
                           photo.name,
                           new Date(photo.date).toLocaleString('id-ID')
                       ]);
                   });
               }
               
               // Add Fun photos
               if (dayData.fun.photos) {
                   dayData.fun.photos.forEach(photo => {
                       photosData.push([
                           new Date(date).toLocaleDateString('id-ID'),
                           'Having Fun',
                           photo.name,
                           new Date(photo.date).toLocaleString('id-ID')
                       ]);
   });
    }
    });
    if (photosData.length === 3) {
    photosData.push(['Tidak ada foto yang diupload']);
    }
    const photosWs = XLSX.utils.aoa_to_sheet(photosData);
    XLSX.utils.book_append_sheet(wb, photosWs, 'Daftar Foto');
    }
</script>